{
  "name": "Custom Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1.2,
  "description": "A modular, token-linked character sheet for tracking vitals and stats.",
  "author": "S&M Studio",
  "backgroundBehavior": "NONE",
  "action": {
    "title": "Character Sheet",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 700,
    "width": 400
  }
}